# basics

./: README.md
AndroidBasics/: settings.gradle.kts
AndroidBasics/app/: build.gradle.kts
AndroidBasics/app/src/main/: AndroidManifest.xml
AndroidBasics/contentprovider/: .gitignore  build.gradle.kts
AndroidBasics/contentprovider/src/main/: AndroidManifest.xml
AndroidBasics/contentprovider/src/main/res/layout/: activity_callapp.xml  activity_cameraapp.xml  activity_contactapp.xml  activity_galleryapp.xml  activity_main.xml
AndroidBasics/gradle/wrapper/: gradle-wrapper.properties
DoIt 반응형 웹/css/: gallery.css  index.css  introduce.css  main.css  reset.css
DoIt 반응형 웹/html/: 02_1.html  02_2.html  02_3.html  02_ex12.html  03_1.html  board.html  gallery.html  index.html  introduce.html  main.html  test.html
html, css/0517/: 0517_display와 위치.html  0517_float.html  0517_position.html  0517_마진패딩.html  0517_백그라운드.html
html, css/0518/: 0518_가상 선택자.html  0518_가상요소.html  0518_가정용꿀사과.css  0518_가정용꿀사과.html  0518_선형 그라데이션.html  0518_원형 그라데이션.html  0518_패턴.html
html, css/0519/: 0519_filter.html  0519_roate.html  0519_transform 기본.html  0519_가상클래스실습.css  0519_가상클래스실습.html  0519_애니메이션.html  0519_트랜지션.html
html, css/0522/: 0522_flex.css  0522_flex.html  0522_grid.html  0522_반응형웹.html
html, css/0523/: 0523_grid 예제.html  0523_부트스트랩.html  0523_브레드 크럼.html  0523_수직 수평 정렬.css  0523_수직 수평 정렬.html  0523_탭 버튼.html  0523_페이지네이션.html  grid area.html  수직수평정렬.html
html, css/0524/: 0523_G마켓.css  0524_G마켓.html  0524_MainPage.css  0524_MainPage.html  0524_메인페이지 만들기.html
html, css/0525/: Mainpage.html  메인페이지.css
html, css/0609/: 1. 새창띄우기.html  2. 노드.html  2. 노드.js  3. 인접노드.html  4. 요소 생성,삽입.html  4. 요소 생성.js  인접노드.js
html, css/0613/: Computed Style.html  class조작.html  실습.html  할일목록.html  할일목록.js
html, css/0614/: table.html  table.js  게시판-실습.css  게시판-실습.html
html, css/0620/: 1. 마우스 이벤트.html  2. 키보드 이벤트.html
html, css/0620/댓글/: 댓글.css  댓글.html  댓글.js
html, css/0624/: 로컬스토리지 실습.html  로컬스토리지.html
js/: test.html  test.js
js/JS1/: 1. JS 기초 - 필기.html  2. 문제.html  2. 배열, 함수 - 필기.html  3 .함수.html  3. 문제.html  3. 함수 - 필기.html  4. 스프레드 문법.html  5. JS - 정규식.html
js/JS2/HTML/: JS1.html  JS2.html  JS3.html  JS4.html  JS5.html  JS6.html  JS7.html  JS8.html  JS9.html  Practice1_JS1-JS5.html  Practice2_JS6-JS7.html  Practice3_JS8.html
js/JS2/JavaScript/: JS1.js  JS2.js  JS3.js  JS4.js  JS5.js  JS6.js  JS7.js  JS8.js  JS9.js  Practice1_JS1-JS5.js  Practice2_JS6-JS7.js  Practice3_JS8.js
js/JS3/HTML/: 1. 이벤트 등록.html  10. 요소 옮기기.html  11. 드래그 이벤트 실습.html  12. 로컬 스토리지.html  13. promise.html  14. Blob Data.html  15. File HTML api.html  16. 이미지 미리보기.html  2.  이벤트 객체.html  3. 캡쳐링 버블링.html  4. 이벤트 기본 동작.html  5. UI 이벤트.html  6. 마우스 이벤트.html  7. 키보드 이벤트.html  8. 비동기실행.html  9. 드래그 이벤트.html
js/JS3/JavaScript/: 1. 이벤트 등록.js  10. 요소 옮기기.js  11. 드래그 이벤트 실습.js  12. 로컬 스토리지.js  13. promise.js  14. Blob Data.js  15. File HTML api.js  16. 이미지 미리보기.js  2. 이벤트 객체.js  3. 캡쳐링 버블링.js  4. 이벤트 기본 동작.js  5. UI 이벤트.js  6. 마우스 이벤트.js  7. 키보드 이벤트.js  8. 비동기실행.js  9. 드래그 이벤트.js
js/실습/Main Page/HTML/: MainPage.html
js/실습/calc/: calc.css  calc.html  calc.js
js/실습/commant_section/: commant_section.css  commant_section.html  commant_section.js
js/실습/hangman/: hangman.css  hangman.html  hangman.js
js/실습/sticker_note/: 스티커 노트.css  스티커 노트.html  스티커 노트.js
js/실습/sticker_note/스티커 노트/: 스티커 노트.css  스티커 노트.html  스티커 노트.js
js/실습/timer/: timer.html  timer.js
js/실습/공룡게임/: 공룡게임.css  공룡게임.html  공룡게임.js
js/실습/캐러셀/: 캐러셀.css  캐러셀.html  캐러셀.js
js/실습/포트폴리오/CSS/: PORTFOLIO.css
js/실습/포트폴리오/HTML/: PORTFOLIO.html
js/실습/포트폴리오/JS/: PORTFOLIO.js
servlet/ServletProject1/: pom.xml
servlet/ServletProject1/src/main/webapp/: bind.html  cookie.html  home.html  popup.html
servlet/ServletProject1/src/main/webapp/files/: text.txt
servlet/ServletProject1/src/main/webapp/users/: error.html  login.html
spring/SimpleBoard/: pom.xml
spring/SimpleBoard/src/main/resources/mappers/config/: configuration.xml
spring/SimpleBoard/src/main/webapp/WEB-INF/: web.xml
spring/SpringDBProejct/: pom.xml
spring/SpringDBProejct/src/main/resources/: log4j2.xml
spring/SpringDBProejct/src/main/resources/config/: servlet-context.xml
spring/SpringDBProejct/src/main/resources/mappers/: board-mapper.xml  room-mapper.xml  std-mapper.xml  user-mapper.xml
spring/SpringDBProejct/src/main/webapp/WEB-INF/: web.xml
spring/SpringDBProejct/src/main/webapp/views/board/: add.jsp  modify.jsp  view.jsp
spring/SpringDBProejct/src/main/webapp/views/file/: download.jsp  upload.jsp
spring/SpringDBProejct/src/test/: request.http
spring/SpringDBProejct/src/test/java/: MySpringTest.java
spring/SpringProject/: pom.xml
spring/SpringProject/src/main/resources/: user.properties
spring/SpringProject/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring/SpringProject/src/main/webapp/views/: main.jsp  model.jsp  simple.jsp  user.jsp
spring/SpringProject/src/main/webapp/views/error/: default.jsp
spring/SpringProject/src/main/webapp/views/main/: board.jsp
spring/SpringProject/src/main/webapp/views/test/: order.jsp  result.jsp
spring/SpringProject/src/main/webapp/views/user/: login.jsp
springboot/SpringSequrityProject/: pom.xml
springboot/SpringSequrityProject/src/main/resources/: application.properties
springboot/SpringSequrityProject/src/main/resources/static/: security-request.http
springboot/SpringSequrityProject/src/main/resources/templates/board/: main.html
springboot/SpringSequrityProject/src/main/resources/templates/login/: main.html  register.html
springboot/springboot-project/: pom.xml
springboot/springboot-project/src/main/resources/: application.properties
springboot/springboot-project/src/main/resources/mybatis/: board-mapper.xml  comment-mapper.xml  user-mapper.xml
springboot/springboot-project/src/main/resources/mybatis/config/: configuration.xml
springboot/springboot-project/src/main/resources/templates/: main.html
(+138 files in other folders)
