:root {
    --background-main-color: #000;
    --main-font-color: #FFE500;
    --sub-font-color: #FFF490;
    --hover-color: #666666;
    --temp-page-color: #D2D2D2;
    --trans-font-color: rgba(0,0,0,0);
}
html {
  scroll-behavior: smooth;
 }

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-main-color);
    /*전체 body에 overflow: hidden 시 스크롤 x*/
    overflow: hidden;
}

h1 {
    display: block;
    width: inherit;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-font-color);

    /*background-color: #ABA0F8;*/
}

span {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--sub-font-color);
}

header nav {
    z-index: 99;
    background-color: var(--background-main-color);
    width: 1024px;
    height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

header nav ul {
    margin: 0 auto;
    padding: 0;
    width: 642px;
    height: 50px;
    position: fixed;
    top: 60px; left: 0; right: 0;
    list-style: none;
}

header nav ul li {
    display: inline-block;
    width: 150px;
    height: 50px;
    margin: 0 30px;
    text-align: center;
}

header nav ul li a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-font-color);
    transition-property: text-decoration, text-shadow;
    transition-duration: 0.5s;
    width: 150px;
    height: 50px;
    line-height: 50px;
}
header nav ul li a:hover {
    color: var(--sub-font-color);
    text-shadow: 1px 1px 10px var(--sub-font-color),1px 1px 6px var(--sub-font-color);
}

.page {
    margin: 0 auto;
    padding: 0;
    width: 1024px;
    height: 900px;
    border: 1px solid black;
}

/**** about_page ****/
.about_page {
    margin-top: 200px;
    width: 920px;
    height: 600px;
    /*background-color: var(--temp-page-color);*/
}

.about_title {
    margin-left: 100px;
    font-weight: bold;
    width: 920px;
    height: 80px;
    line-height: 80px;
    color: var(--main-font-color);
    font-size: 35px;
}

.intro_box {
    margin-left: 100px;
    width: 918px;
    height: 518px;
    display: flex;
    flex-direction: row;
}
.desc_box1 {
    width: 430px;
    height: 518px;
    display: flex;
    flex-direction: column;
}
.intro_desc {
    margin-top: 20px;
    height: 180px;

}
.contact_desc {
    margin-top: 50px;

}

.desc_box2 {
    width: 400px;
    height: 518px;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.edu_desc {
    margin-top: 20px;
    width: 400px;
    height: 180px;
}
.lisence_desc {
    margin-top: 50px;
}


/**** stacks_page ****/
.stacks_page {
    margin-top: 200px;
    width: 1024px;
    height: 600px;
    display: flex;
    flex-direction: row;
}
.stacks_title {
    margin-bottom: 50px;
    font-size: 35px;
    color: var(--main-font-color);
    font-weight: bold;
}

.skill_wrapper {
    width: 680px;
    height: 450px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.skill_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skill_box > div {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.skill_set {
    width: 170px;
    height: 250px;
    display: grid;
    grid-template-columns: 20px 50px 20px 50px 20px;
    grid-template-rows: 20px 50px 30px 50px 30px 50px 20px;
    grid-template-areas:
            ". . . . ."
            ". i1 . i2 ."
            ". . . . ."
            ". i3 . i4 ."
            ". . . . ."
            ". i5 . i6 .";
}
.item1 {
    width: 50px;
    height: 50px;
    grid-area : i1;
    border-radius: 5%;

    background-color: var(--temp-page-color);
}
.item2 {
    width: 50px;
    height: 50px;
    grid-area : i2;
    border-radius: 5%;

    background-color: var(--temp-page-color);
}

.item3 {
     width: 50px;
     height: 50px;
     grid-area : i3;
     border-radius: 5%;

     background-color: var(--temp-page-color);
}


.blog_wrapper {
    width: 400px;
    height: 500px;
    padding-top: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.blog_box {

}

.blog_box img {
    width: 230px;
    height: 170px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: var(--temp-page-color);
    transition-duration: 0.5s;

}

.blog_box:hover img {
    width: 230px;
    height: 170px;
    border-radius: 5px;
    background-color: var(--hover-color);
    opacity: 35%;
}
.blog_box:hover .git {
    visibility: visible;
    color: var(--main-font-color);
    left: 66.8%;
}

.git {
    line-height: 170px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: var(--trans-font-color);
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 138%;
    left: 66%;
    visibility: hidden;
    transition-duration: 0.5s;
}

.blog_box:hover .notion {
    visibility: visible;
    left: 66.8%;
    color: var(--main-font-color);
}

.notion {
    line-height: 170px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: var(--trans-font-color);
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 160%;
    left: 66%;
    visibility: hidden;
    transition-duration: 0.5s;
}

/*** projects_page ***/
.projects_page {
    margin-top: 200px;
    width: 1024px;
    height: 600px;
}

.projects_title {
    width: 1024px;
    height: 100px;
    line-height: 100px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: var(--main-font-color);
}

.prev-btn {
    position: absolute;
    width: 100px;
    height: 100px;
    color: var(--main-font-color);
    font-size: 25px;
    font-weight: bold;
    top: 250%;
    left: 32%;
    z-index: 99;
    transition-duration: 0.5s;
    cursor: pointer;
}
.prev-btn:hover {
    text-shadow: 1px 1px 10px var(--sub-font-color), 1px 1px 10px var(--sub-font-color);
}

.next-btn {
    position: absolute;
    width: 100px;
    height: 100px;
    color: var(--main-font-color);
    font-size: 25px;
    font-weight: bold;
    top: 250%;
    left: 66%;
    z-index: 99;
    transition-duration: 0.5s;
    cursor: pointer;
}
.next-btn:hover {
    text-shadow: 1px 1px 10px var(--sub-font-color), 1px 1px 10px var(--sub-font-color);
}

.projects_wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 500px;
    height: 500px;
    /*overflow: hidden;*/
    transition-duration: 0.5s;
}

.projects_box {
    width: 250px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 130px 0 130px;
}

.projects_item {
    margin-bottom: 20px;
}

.projects_item img {
    width: 250px;
    height: 180px;
    border-radius: 5px;
    background-color: var(--temp-page-color);
    transition-duration: 0.5s;
}
.projects_item img:hover {
    width: 250px;
    height: 180px;
    border-radius: 5px;
    background-color: var(--hover-color);
    opacity: 35%;
}

.left_block {
    width: 40%;
    height: 600px;
    background-color: var(--background-main-color);
    position: absolute;
    top: 225%;
    left: 0;
    z-index: 98;
    opacity: 0.8;
}
.right_block {
    width: 40%;
    height: 600px;
    background-color: var(--background-main-color);
    position: absolute;
    top: 225%;
    left: 65%;
    z-index: 98;
    opacity: 0.8;

}